#release configuration
#Tue Sep 18 19:01:00 CDT 2012
project.scm.org.tickcode\:BroadcastingInterfaces.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.tickcode\:BroadcastingInterfaces.url=git@github.com\:tickcode/BroadcastingInterfaces.git
project.scm.org.tickcode\:BroadcastingInterfaces.connection=scm\:git\:git\://github.com/tickcode/BroadcastingInterfaces.git
scm.tag=BroadcastingInterfaces-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:tickcode/BroadcastingInterfaces.git
preparationGoals=clean verify
project.scm.org.tickcode\:BroadcastingInterfaces.developerConnection=scm\:git\:git@github.com\:tickcode/BroadcastingInterfaces.git
project.dev.org.tickcode\:BroadcastingInterfaces=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.tickcode\:BroadcastingInterfaces=0.0.1
exec.additionalArguments=-Psonatype-oss-release
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
