#-------------------------------------------------------------------------------
# Copyright © 2012 tickcode.org All rights reserved. 
#  
# This file is part of the Tickcode collection of software
#  
# This file may be distributed under the terms of the tickcode.org 
# license as defined by tickcode.org and appearing in the file 
# license.txt included in the packaging of this file. 
#  
# This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING 
# THE WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A 
# PARTICULAR PURPOSE. 
#  
#  See http://www.tickcode.org/LICENSE for licensing information. 
#   
#  Contact ask@tickcode.org if any conditions of this licensing 
#  are not clear to you.
#-------------------------------------------------------------------------------
# Root logger option
log4j.rootLogger=INFO, stdout
 
log4j.logger.com.tickcode=DEBUG
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
